node{
    
    def mavenHome = tool name: "maven3.8.2"
	
	stage('CheckOutCode')
	{
	git branch: 'development', credentialsId: '0b444a52-46ab-4dd8-80ce-0f25f1688990', url: 'https://github.com/vsk-projects/maven-web-application.git'
	}
	
	stage('Build')
	{
	sh "${mavenHome}/bin/mvn clean package"
	}
	
	stage('SonarQubeReport'){
	sh "${mavenHome}/bin/mvn clean sonar:sonar"
	}
	
	/*
	stage('UploadArtifactIntoNexus'){
	sh "${mavenHome}/bin/mvn clean deploy"
	}
	
	stage('DeployAppIntoTomcatServer')
	{
	sshagent(['5ed929b5-c7f0-41d4-b0de-afdd7e7cb1ec']) {
    
	sh "scp -o StrictHostKeyChecking=no target/maven-web-application.war ec2-user@13.127.140.125:/opt/apache-tomcat-9.0.52/webapps/"
	}
	}
        
	*/
	
	stage('SendEmailNotification')
	{
	emailext body: '''Build Over !!

        Regards,
	vijay kumar,
	9885363950''', subject: 'Build Over....!!', to: 'vk1432073@gmail.com'
	}
	
}
